@charset "UTF-8";

@font-face {
  font-family: "ngx-dm-dialog";
  src:url("fonts/ngx-dm-dialog.eot");
  src:url("fonts/ngx-dm-dialog.eot?#iefix") format("embedded-opentype"),
    url("fonts/ngx-dm-dialog.woff") format("woff"),
    url("fonts/ngx-dm-dialog.ttf") format("truetype"),
    url("fonts/ngx-dm-dialog.svg#ngx-dm-dialog") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "ngx-dm-dialog" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="ngx-dmd-icon-"]:before,
[class*=" ngx-dmd-icon-"]:before {
  font-family: "ngx-dm-dialog" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ngx-dmd-icon-expand:before {
  content: "\62";
}
.ngx-dmd-icon-close:before {
  content: "\61";
}
.ngx-dmd-icon-shrink:before {
  content: "\64";
}
